{
  "name": "minimal-convex-hull",
  "version": "0.0.1",
  "description": "Simple app to find a minimal convex hull",
  "main": "index.html",
  "homepage": "https://minimal-convex-hull.vercel.app/",
  "scripts": {
    "dev": "./node_modules/parcel-bundler/bin/cli.js index.html",
    "build": "./node_modules/parcel-bundler/bin/cli.js build index.html"
  },
  "keywords": [],
  "author": "Vladimir Chmykov vov.chm@ya.ru",
  "license": "ISC",
  "devDependencies": {
    "node-forge": "^1.2.1",
    "parcel-bundler": "^1.3.1"
  }
}
